VITE_API_URL="http://localhost:3000"
VITE_AUTH0_DOMAIN="dev-nh11shh2k7v6aua4.us.auth0.com"
VITE_AUTH0_CLIENT_ID="CrfePy5ouTcybv7gNMI8oLT3VNQRjl1x"
VITE_OPENWEATHER_API_KEY="90a7f4f6399f32cc88079e3020d25066"
